<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-graphql:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.graphql-java:graphql-java:17.3" level="project" />
    <orderEntry type="library" name="Maven: com.graphql-java:java-dataloader:3.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.antlr:antlr4-runtime:4.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-config:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-common:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-classes:2.0.46.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-proxy:4.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.vertx:vertx-codegen:processor:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-pg-client:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-sql-client:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
  </component>
</module>